# CamViewer

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/vladislavsumin/camviewer/: Config.kt  FilesWindowController.kt  MainWindow.kt  MainWindowController.kt  RecordManager.kt  Static.kt  VLCJPlayer.kt
src/main/java/ru/vladislavsumin/camviewer/gui/: FilesWindowController.kt  MainWindow.kt  MainWindowController.kt  PlayerWindowController.kt
src/main/resources/: FilesWindow.fxml  MainWindow.fxml  PlayerWindow.fxml  logback.xml
