buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'CamViewer'
version '0.2.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.vladislavsumin.camviewer.MainWindow'
    }
    destinationDir = file("$rootDir")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "uk.co.caprica:vlcj:+"
    compile group: 'org.json', name: 'json', version: '+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}